# CodeNames

./: CONTRIBUTING.md  DOCKER.md  LICENSE  README.md  SETUP.md  TODO.md  docker-compose.yml  start.sh
backend/: .env.example  Dockerfile  README.md  package.json  pom.xml  tsconfig.json
backend/src/: server.ts
backend/src/config/: firebase.ts
backend/src/main/java/com/codenames/game/model/: Card.java  GameConfig.java  GameResult.java  GameRoom.java  KeyMap.java  Player.java
backend/src/main/java/com/codenames/game/service/: GameService.java
backend/src/main/java/com/codenames/server/: CodenamesApplication.java
backend/src/main/resources/: application.yml
backend/src/models/: game.ts
backend/src/routes/: rooms.ts
backend/src/services/: GameService.ts
backend/src/websocket/: WebSocketHandler.ts
deployment/: .env.example  nginx.conf
docs/: API.md  ARCHITECTURE.md  DEPLOYMENT.md  GAME_RULES.md
frontend/: Dockerfile  index.html  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: Card.tsx  GameBoard.tsx
frontend/src/pages/: GamePage.tsx  HomePage.tsx  LobbyPage.tsx  ResultsPage.tsx
frontend/src/services/: gameAPI.ts
frontend/src/types/: game.ts
